<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
</head>
<style>
          body {
                    color: #566787;
                                background: #f5f5f5;
                                font-family: 'Varela Round', sans-serif;
                                font-size: 13px;
                      }
                      .table-wrapper {
                    background: #fff;
                    padding: 20px 25px;
                    margin: 30px 0;
                                border-radius: 3px;
                    box-shadow: 0 1px 1px rgba(0,0,0,.05);
                }
                      .table-title {        
                                padding-bottom: 15px;
                                background: #435d7d;
                                color: #fff;
                                padding: 16px 30px;
                                margin: -20px -25px 10px;
                                border-radius: 3px 3px 0 0;
                }
                .table-title h2 {
                                margin: 5px 0 0;
                                font-size: 24px;
                      }
                      .table-title .btn-group {
                                float: right;
                      }
                      .table-title .btn {
                                color: #fff;
                                float: right;
                                font-size: 13px;
                                border: none;
                                min-width: 50px;
                                border-radius: 2px;
                                border: none;
                                outline: none !important;
                                margin-left: 10px;
                      }
                      .table-title .btn i {
                                float: left;
                                font-size: 21px;
                                margin-right: 5px;
                      }
                      .table-title .btn span {
                                float: left;
                                margin-top: 2px;
                      }
                table.table tr th, table.table tr td {
                    border-color: #e9e9e9;
                                padding: 12px 15px;
                                vertical-align: middle;
                }
                      table.table tr th:first-child {
                                width: 60px;
                      }
                      table.table tr th:last-child {
                                width: 100px;
                      }
                table.table-striped tbody tr:nth-of-type(odd) {
                          background-color: #fcfcfc;
                      }
                      table.table-striped.table-hover tbody tr:hover {
                                background: #f5f5f5;
                      }
                table.table th i {
                    font-size: 13px;
                    margin: 0 5px;
                    cursor: pointer;
                }	
                table.table td:last-child i {
                                opacity: 0.9;
                                font-size: 22px;
                    margin: 0 5px;
                }
                      table.table td a {
                                font-weight: bold;
                                color: #566787;
                                display: inline-block;
                                text-decoration: none;
                                outline: none !important;
                      }
                      table.table td a:hover {
                                color: #2196F3;
                      }
                      table.table td a.edit {
                    color: #FFC107;
                }
                table.table td a.delete {
                    color: #F44336;
                }
                table.table td i {
                    font-size: 19px;
                }
                      table.table .avatar {
                                border-radius: 50%;
                                vertical-align: middle;
                                margin-right: 10px;
                      }    
</style>
<body>
          <div class="container">
                    <div class="table-wrapper">
                      <div class="table-title">
                        <div class="row">
                          <div class="col-sm-6">
                            <h2>Manage <b>Employees</b></h2>
                          </div>
                          <div class="col-sm-6">
                            <a href="" class="btn btn-success" data-toggle="modal"><span>Add New Employee</span></a>
                            <a href="" class="btn btn-danger" data-toggle="modal"> <span>Delete</span></a>
                          </div>
                        </div>
                      </div>
                      <table class="table table-striped table-hover">
                        <thead>
                          <tr>
                           
                            <th>Name</th>
                            <th>Email</th>
                            <th>Address</th>
                            <th>Phone</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                           
                            <td>Thomas Hardy</td>
                            <td>thomashardy@mail.com</td>
                            <td>89 Chiaroscuro Rd, Portland, USA</td>
                            <td>(171) 555-2222</td>
                            <td>
                              <a href="" class="edit" data-toggle="modal">aad</a>
                              <a href="" class="delete" data-toggle="modal">asda</a>
                            </td>
                          </tr>
                       
                     
                    
                        </tbody>
                      </table>
                  
                    </div>
                  </div>
             
</body>
</html>